.reset-form.row
  .col-lg-8.col-lg-offset-2
    = form_for :user, url: reset_url, method: :patch, html: { role: "form" } do |f|
      fieldset
        legend Please choose a new password for #{@user.email}
        .row
          .col-lg-6
            .form-group
              = f.label :password
              = f.password_field :password, class: "form-control showable-password", placeholder: "Password"
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, class: "form-control showable-password", placeholder: "Type it again"
            .form-group
              => f.submit "Save", class: "btn btn-success"
              button#show-password-button.btn.btn-warning data-state="show" Show Passwords
          .col-lg-6
            p#pw-quality Password too weak!
            #pw-meter.strength-meter.progress.progress-striped
              #strength-meter.meter.progress-bar role="progressbar" aria-valuemin="0" aria-valuemax="4" aria-valuenow="0"
            .crack-div
              strong Time to crack:
              &nbsp;
              span#time-to-crack instant
            div#match-div

script src="/js/zxcvbn-async.js"
= javascript_include_tag "password"
= javascript_include_tag "strength"