doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    title sail immersive

    = stylesheet_link_tag "application", :media => "all"

    = javascript_include_tag "application"

    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  body
    .container
      .page
        == yield


    == render 'layouts/messages'